


* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color:crimson;
}

body{
  color: var(--clr-gray);
  margin: 2rem;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 40rem);
  justify-content: center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}


h1{
  font-size: 2.0em;
  text-align: center;
  padding-top: -.05em;
  padding-bottom: -.1em;
  color:rgb(255, 255, 255);
  background-color: rgb(253, 137, 137)
}

article{
  background-color: rgb(255, 255, 255); 
}

.banner{
  position: absolute;
  background-image: url(SBD_Banner.jpg);
  scale:1.0;
  margin-bottom:1px;
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img{
  display:block; 
  width:29em;
  height:auto;
  margin:auto;
  clip-path: circle(220px at center);
  margin-top: 9%;
  margin-bottom: -7%;
}

p{
margin:auto;
}

h2 {
  padding: 2%;
  color: rgb(255, 255, 255);
  background-color:rgb(129, 129, 129);
  grid-row: 2/3;
  font-size: 1.5em;
}





/* 
* {
  box-sizing: border-box;
}

html {
  height: 100vh; 
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  font-family: open Arial, Helvetica, sans-serif;
  color: #3c1616;
}

article {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 120vw;
  max-width: 45em;
  min-width: 30em;
  border-radius: 1rem;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(250, 6, 6, 0.97) 40%, #570000 100%);
  box-shadow: 0 0 20px 20px rgba(0,0,0,.1);
  transition: .25s;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}

h1 {
  margin: 19em 0rem -7rem;
  color: rgb(255, 255, 255);
}




img {
  position: relative;
  top: 8em;
  width: 22em;
  height: auto;
  border: 5px solid #fff;
  border-radius: 10em;
  box-shadow: 0 0 2px 2px rgba(0,0,0,.2);
  transition: .25s .15s;
}

dl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "html-dd css-dd js-dd"
    "html-dt css-dt js-dt"
    ;
  justify-items: center;
  align-items: start;
  width: 100%;
  margin-top: -4rem;
  margin-bottom: 0;
  padding: 5rem 0 3rem;
  text-align: center;
  background: rgba(230, 229, 229, 0.719);
}

dt {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(0,0,0,0.3);
  font-weight: bold;
}
dt:nth-of-type(1) {
  grid-area: html-dt;
}
dt:nth-of-type(2) {
  grid-area: css-dt;
  transform: translateY( 2rem);
}
dt:nth-of-type(3) {
  grid-area: js-dt;
}

dd {
  margin: 0;
  padding-left: .3rem;
  transition: .25s .3s;
}
dd:nth-of-type(2){  
  transform: translateY(1rem);
}

p { 
  margin: 0;
}

article > p {
  width: 100%;
  margin-top: 0;
  padding: 3rem 2rem;
  border-radius: 0 0 1rem 1rem;
  text-align: center;
  background: rgba(255,255,255, 0.5);
}
*/